<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Inscrição F4</title>
    <style>
      body {
          background-color: azure;
      }  

      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: 'Indie Flower', cursive;
      }
  
      .container input {
        margin-bottom: 10px;

      }

      #botao-cadastrar {
        margin-top: 10px;
        border-radius: 10px; 
      }
  
      #botao-inscritos {
        margin-top: 10px;
        border-radius: 10px;
      }
  
      #botao-inscritos a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <h1>Formulário de inscrição Future4</h1>
      <form action="" class="form">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Nome">
        <label for="idade">Idade</label>
        <input type="text" id="idade" name="idade" placeholder="Idade">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email">
      </form>
        
        <div class="botoes">
            <button id="botao-cadastrar" onclick="cadastrar()" type="submit">Cadastrar</button>
            <a href="inscritos.html">
            <button id="botao-inscritos" type="button">Inscritos</button></a>
        </div>

    </div>

    <script>
        function buscaItem(chave) {
            const valor = window.localStorage.getItem(chave);
            if (valor) {
                return JSON.parse(valor);
            }
            return [];
        }

        function salvaItem(chave, item) {
            if(item && chave) {
                window.localStorage.setItem(chave, JSON.stringify(item));
        }
        }

        function cadastrar() {
           const aluno = {
               nome: document.getElementById("nome").value,
               idade: document.getElementById("idade").value,
               email: document.getElementById("email").value
           } 
           console.log(aluno);

           salvaItem("salvarNome", aluno);
        }

        function verInscritos() {
            console.log(buscaItem("aluno"));
        }


        const UserName = buscaItem("nome");
        console.log(nome);

    </script>
  
  </body>
  </html>